<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/dafox/Projects/tmvp/imagizer2/src/mpngtocaas.cpp" >
   <View0 line="166" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/dafox/Projects/tmvp/imagizer2/src/aadiff.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/dafox/Projects/tmvp/imagizer2/src/aadiff.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/dafox/Projects/tmvp/imagizer2/src/palette.cpp" >
   <View0 line="131" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/dafox/Projects/tmvp/imagizer2/src/imagizer.cpp" >
   <View0 line="351" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/dafox/Projects/tmvp/imagizer2/src/palette.h" >
   <View0 line="23" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/dafox/Projects/tmvp/imagizer2/src/imagizer.h" >
   <View0 line="25" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/dafox/Projects/tmvp/imagizer2/src/colorize.cpp:109" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/dafox/Projects/tmvp/imagizer2/src/palette.cpp:267" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/dafox/Projects/tmvp/imagizer2/src/octree.h" >
     <mark line="44" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
